<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8QK-gz-4jb" customClass="DetailHeaderView" customModule="Loading" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资本汇富3号（189977）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-Wh-VQX">
                    <rect key="frame" x="50" y="0.0" width="419" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pb2-jt-0LK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wue-Gd-RPc">
                    <rect key="frame" x="0.0" y="40" width="469" height="1"/>
                    <color key="backgroundColor" red="0.91362601518630981" green="0.91378277540206909" blue="0.91361618041992188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IsC-NQ-SCw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业绩比较基准" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-03-c5v">
                    <rect key="frame" x="16" y="61" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.30976641178131104" green="0.30982545018196106" blue="0.30976271629333496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeT-s8-Bz3">
                    <rect key="frame" x="123" y="60" width="24" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.30976641179999997" green="0.30982545020000002" blue="0.30976271630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（业绩比较基准不同于预期收益率）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-FS-dBA">
                    <rect key="frame" x="147" y="60" width="245" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.30976641179999997" green="0.30982545020000002" blue="0.30976271630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资起点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7w-Mb-rY7">
                    <rect key="frame" x="46" y="89" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.30976641179999997" green="0.30982545020000002" blue="0.30976271630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-Lk-eEx">
                    <rect key="frame" x="46" y="117" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.30976641179999997" green="0.30982545020000002" blue="0.30976271630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余额度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkM-g0-Kwq">
                    <rect key="frame" x="46" y="145" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.30976641179999997" green="0.30982545020000002" blue="0.30976271630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认购时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dif-Xb-g4P">
                    <rect key="frame" x="46" y="173" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.30976641179999997" green="0.30982545020000002" blue="0.30976271630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-uD-XVL">
                    <rect key="frame" x="123" y="89" width="43" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.30976641179999997" green="0.30982545020000002" blue="0.30976271630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-Jd-s94">
                    <rect key="frame" x="123" y="117" width="36" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.30976641179999997" green="0.30982545020000002" blue="0.30976271630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10，000，000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSq-2J-m7J">
                    <rect key="frame" x="123" y="145" width="109" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.30976641179999997" green="0.30982545020000002" blue="0.30976271630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.03.01~2.17.03.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-24-NDy">
                    <rect key="frame" x="123" y="173" width="159" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.30976641179999997" green="0.30982545020000002" blue="0.30976271630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N6-jH-HIi">
                    <rect key="frame" x="353" y="153" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DCx-xa-BPx"/>
                        <constraint firstAttribute="width" constant="100" id="leb-Uo-NrG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="产品合同">
                        <color key="titleColor" red="1" green="0.093953935670000002" blue="0.065010414409999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-Vb-esM">
                    <rect key="frame" x="0.0" y="220" width="469" height="10"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="uFt-4L-E3T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9ba-Lk-eEx" firstAttribute="top" secondItem="Z7w-Mb-rY7" secondAttribute="bottom" constant="10" id="13Z-Zg-dSw"/>
                <constraint firstItem="jZt-Wh-VQX" firstAttribute="top" secondItem="8QK-gz-4jb" secondAttribute="top" id="1cd-c0-mc5"/>
                <constraint firstItem="wue-Gd-RPc" firstAttribute="leading" secondItem="8QK-gz-4jb" secondAttribute="leading" id="2g2-jf-RzT"/>
                <constraint firstItem="KSq-2J-m7J" firstAttribute="top" secondItem="NkM-g0-Kwq" secondAttribute="top" id="40a-4l-deF"/>
                <constraint firstItem="wue-Gd-RPc" firstAttribute="top" secondItem="jZt-Wh-VQX" secondAttribute="bottom" id="4YM-Oz-lby"/>
                <constraint firstItem="0N6-jH-HIi" firstAttribute="bottom" secondItem="fuF-24-NDy" secondAttribute="bottom" id="7dr-IE-fiq"/>
                <constraint firstItem="HqW-Jd-s94" firstAttribute="top" secondItem="9ba-Lk-eEx" secondAttribute="top" id="Acl-Pn-kOp"/>
                <constraint firstItem="9ba-Lk-eEx" firstAttribute="trailing" secondItem="Z7w-Mb-rY7" secondAttribute="trailing" id="HJk-7X-9TT"/>
                <constraint firstItem="Ajw-FS-dBA" firstAttribute="leading" secondItem="KeT-s8-Bz3" secondAttribute="trailing" id="Jmw-pi-UMa"/>
                <constraint firstItem="KeT-s8-Bz3" firstAttribute="leading" secondItem="2UU-03-c5v" secondAttribute="trailing" constant="15" id="Lyy-lx-PVi"/>
                <constraint firstAttribute="trailing" secondItem="jZt-Wh-VQX" secondAttribute="trailing" id="MvJ-rM-Xiw"/>
                <constraint firstItem="KSq-2J-m7J" firstAttribute="leading" secondItem="KeT-s8-Bz3" secondAttribute="leading" id="OTc-Ut-S2A"/>
                <constraint firstItem="KeT-s8-Bz3" firstAttribute="top" secondItem="jZt-Wh-VQX" secondAttribute="bottom" constant="20" id="OhU-n1-Byw"/>
                <constraint firstItem="NkM-g0-Kwq" firstAttribute="trailing" secondItem="9ba-Lk-eEx" secondAttribute="trailing" id="PHx-Gr-CbK"/>
                <constraint firstItem="Z7w-Mb-rY7" firstAttribute="trailing" secondItem="2UU-03-c5v" secondAttribute="trailing" id="QjW-It-Ug3"/>
                <constraint firstItem="jZt-Wh-VQX" firstAttribute="leading" secondItem="8QK-gz-4jb" secondAttribute="leading" constant="50" id="QwK-mX-2kU"/>
                <constraint firstItem="NkM-g0-Kwq" firstAttribute="top" secondItem="9ba-Lk-eEx" secondAttribute="bottom" constant="10" id="UaK-uV-Dt6"/>
                <constraint firstItem="nE0-uD-XVL" firstAttribute="top" secondItem="Z7w-Mb-rY7" secondAttribute="top" id="Ylp-bT-4nc"/>
                <constraint firstItem="fuF-24-NDy" firstAttribute="top" secondItem="dif-Xb-g4P" secondAttribute="top" id="bY0-RK-Fug"/>
                <constraint firstItem="dif-Xb-g4P" firstAttribute="top" secondItem="NkM-g0-Kwq" secondAttribute="bottom" constant="10" id="dGP-1a-yPm"/>
                <constraint firstItem="dif-Xb-g4P" firstAttribute="trailing" secondItem="NkM-g0-Kwq" secondAttribute="trailing" id="h24-f2-7NY"/>
                <constraint firstItem="2UU-03-c5v" firstAttribute="top" secondItem="wue-Gd-RPc" secondAttribute="bottom" constant="20" id="h8I-kg-3av"/>
                <constraint firstItem="HqW-Jd-s94" firstAttribute="leading" secondItem="KeT-s8-Bz3" secondAttribute="leading" id="hfy-S5-ihb"/>
                <constraint firstAttribute="bottom" secondItem="P1w-Vb-esM" secondAttribute="bottom" id="jBV-pU-sk9"/>
                <constraint firstAttribute="trailing" secondItem="P1w-Vb-esM" secondAttribute="trailing" id="kbs-4e-Rkl"/>
                <constraint firstItem="Z7w-Mb-rY7" firstAttribute="top" secondItem="2UU-03-c5v" secondAttribute="bottom" constant="10" id="mNB-nv-g7l"/>
                <constraint firstItem="fuF-24-NDy" firstAttribute="leading" secondItem="KeT-s8-Bz3" secondAttribute="leading" id="my2-OY-5hV"/>
                <constraint firstItem="Ajw-FS-dBA" firstAttribute="top" secondItem="jZt-Wh-VQX" secondAttribute="bottom" constant="20" id="omV-Rf-e2x"/>
                <constraint firstItem="nE0-uD-XVL" firstAttribute="leading" secondItem="KeT-s8-Bz3" secondAttribute="leading" id="plg-l2-4Sn"/>
                <constraint firstAttribute="trailing" secondItem="wue-Gd-RPc" secondAttribute="trailing" id="tSY-Uc-EZO"/>
                <constraint firstAttribute="trailing" secondItem="0N6-jH-HIi" secondAttribute="trailing" constant="16" id="y9D-Py-nHi"/>
                <constraint firstItem="P1w-Vb-esM" firstAttribute="leading" secondItem="8QK-gz-4jb" secondAttribute="leading" id="yrb-Li-x4g"/>
                <constraint firstItem="2UU-03-c5v" firstAttribute="leading" secondItem="8QK-gz-4jb" secondAttribute="leading" constant="16" id="zGN-ie-kNX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contractButton" destination="0N6-jH-HIi" id="HAe-w2-Zy4"/>
            </connections>
            <point key="canvasLocation" x="403.5" y="-221"/>
        </view>
    </objects>
</document>
